# HappyMaven

./: LICENSE  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/echo/engineer/happymaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/echo/engineer/happymaven/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/echo/engineer/happymaven/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
jlib/: build.gradle
jlib/src/main/java/engineer/echo/jlib/: JLibMain.java
klib/: build.gradle
klib/src/androidTest/java/echo/engineer/klib/: ExampleInstrumentedTest.java
klib/src/main/: AndroidManifest.xml
klib/src/main/java/echo/engineer/klib/: HelloKotlin.kt
klib/src/test/java/echo/engineer/klib/: ExampleUnitTest.kt
localPublish/engineer/echo/happymaven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localPublish/engineer/echo/happymaven/0.0.1/: happymaven-0.0.1.jar.md5  happymaven-0.0.1.jar.sha1  happymaven-0.0.1.pom  happymaven-0.0.1.pom.md5  happymaven-0.0.1.pom.sha1
localPublish/engineer/echo/happymaven/0.0.2/: happymaven-0.0.2-javadoc.jar.asc  happymaven-0.0.2-javadoc.jar.asc.md5  happymaven-0.0.2-javadoc.jar.asc.sha1  happymaven-0.0.2-javadoc.jar.md5  happymaven-0.0.2-javadoc.jar.sha1  happymaven-0.0.2-sources.jar.asc  happymaven-0.0.2-sources.jar.asc.md5  happymaven-0.0.2-sources.jar.asc.sha1  happymaven-0.0.2-sources.jar.md5  happymaven-0.0.2-sources.jar.sha1  happymaven-0.0.2.jar.asc  happymaven-0.0.2.jar.asc.md5  happymaven-0.0.2.jar.asc.sha1  happymaven-0.0.2.jar.md5  happymaven-0.0.2.jar.sha1  happymaven-0.0.2.pom  happymaven-0.0.2.pom.asc  happymaven-0.0.2.pom.asc.md5  happymaven-0.0.2.pom.asc.sha1  happymaven-0.0.2.pom.md5  happymaven-0.0.2.pom.sha1
localPublish/engineer/echo/happymaven/0.0.3/: happymaven-0.0.3-javadoc.jar.asc  happymaven-0.0.3-javadoc.jar.asc.md5  happymaven-0.0.3-javadoc.jar.asc.sha1  happymaven-0.0.3-javadoc.jar.md5  happymaven-0.0.3-javadoc.jar.sha1  happymaven-0.0.3-sources.jar.asc  happymaven-0.0.3-sources.jar.asc.md5  happymaven-0.0.3-sources.jar.asc.sha1  happymaven-0.0.3-sources.jar.md5  happymaven-0.0.3-sources.jar.sha1  happymaven-0.0.3.jar.asc  happymaven-0.0.3.jar.asc.md5  happymaven-0.0.3.jar.asc.sha1  happymaven-0.0.3.jar.md5  happymaven-0.0.3.jar.sha1  happymaven-0.0.3.pom  happymaven-0.0.3.pom.asc  happymaven-0.0.3.pom.asc.md5  happymaven-0.0.3.pom.asc.sha1  happymaven-0.0.3.pom.md5  happymaven-0.0.3.pom.sha1
localPublish/engineer/echo/happymaven/0.0.4/: happymaven-0.0.4-javadoc.jar.asc  happymaven-0.0.4-javadoc.jar.asc.md5  happymaven-0.0.4-javadoc.jar.asc.sha1  happymaven-0.0.4-javadoc.jar.md5  happymaven-0.0.4-javadoc.jar.sha1  happymaven-0.0.4-sources.jar.asc  happymaven-0.0.4-sources.jar.asc.md5  happymaven-0.0.4-sources.jar.asc.sha1  happymaven-0.0.4-sources.jar.md5  happymaven-0.0.4-sources.jar.sha1  happymaven-0.0.4.jar.asc  happymaven-0.0.4.jar.asc.md5  happymaven-0.0.4.jar.asc.sha1  happymaven-0.0.4.jar.md5  happymaven-0.0.4.jar.sha1  happymaven-0.0.4.pom  happymaven-0.0.4.pom.asc  happymaven-0.0.4.pom.asc.md5  happymaven-0.0.4.pom.asc.sha1  happymaven-0.0.4.pom.md5  happymaven-0.0.4.pom.sha1
localPublish/engineer/echo/happymaven/0.0.6/: happymaven-0.0.6-javadoc.jar.asc  happymaven-0.0.6-javadoc.jar.asc.md5  happymaven-0.0.6-javadoc.jar.asc.sha1  happymaven-0.0.6-javadoc.jar.md5  happymaven-0.0.6-javadoc.jar.sha1  happymaven-0.0.6-sources.jar.asc  happymaven-0.0.6-sources.jar.asc.md5  happymaven-0.0.6-sources.jar.asc.sha1  happymaven-0.0.6-sources.jar.md5  happymaven-0.0.6-sources.jar.sha1  happymaven-0.0.6.jar.asc  happymaven-0.0.6.jar.asc.md5  happymaven-0.0.6.jar.asc.sha1  happymaven-0.0.6.jar.md5  happymaven-0.0.6.jar.sha1  happymaven-0.0.6.pom  happymaven-0.0.6.pom.asc  happymaven-0.0.6.pom.asc.md5  happymaven-0.0.6.pom.asc.sha1  happymaven-0.0.6.pom.md5  happymaven-0.0.6.pom.sha1
localPublish/engineer/echo/happymaven/0.0.7/: happymaven-0.0.7-javadoc.jar.asc  happymaven-0.0.7-javadoc.jar.asc.md5  happymaven-0.0.7-javadoc.jar.asc.sha1  happymaven-0.0.7-javadoc.jar.md5  happymaven-0.0.7-javadoc.jar.sha1  happymaven-0.0.7-sources.jar.asc  happymaven-0.0.7-sources.jar.asc.md5  happymaven-0.0.7-sources.jar.asc.sha1  happymaven-0.0.7-sources.jar.md5  happymaven-0.0.7-sources.jar.sha1  happymaven-0.0.7.jar.asc  happymaven-0.0.7.jar.asc.md5  happymaven-0.0.7.jar.asc.sha1  happymaven-0.0.7.jar.md5  happymaven-0.0.7.jar.sha1  happymaven-0.0.7.pom  happymaven-0.0.7.pom.asc  happymaven-0.0.7.pom.asc.md5  happymaven-0.0.7.pom.asc.sha1  happymaven-0.0.7.pom.md5  happymaven-0.0.7.pom.sha1
localPublish/engineer/echo/happymaven/0.0.8/: happymaven-0.0.8-javadoc.jar.asc  happymaven-0.0.8-javadoc.jar.asc.md5  happymaven-0.0.8-javadoc.jar.asc.sha1  happymaven-0.0.8-javadoc.jar.md5  happymaven-0.0.8-javadoc.jar.sha1  happymaven-0.0.8-sources.jar.asc  happymaven-0.0.8-sources.jar.asc.md5  happymaven-0.0.8-sources.jar.asc.sha1  happymaven-0.0.8-sources.jar.md5  happymaven-0.0.8-sources.jar.sha1  happymaven-0.0.8.jar.asc  happymaven-0.0.8.jar.asc.md5  happymaven-0.0.8.jar.asc.sha1  happymaven-0.0.8.jar.md5  happymaven-0.0.8.jar.sha1  happymaven-0.0.8.pom  happymaven-0.0.8.pom.asc  happymaven-0.0.8.pom.asc.md5  happymaven-0.0.8.pom.asc.sha1  happymaven-0.0.8.pom.md5  happymaven-0.0.8.pom.sha1
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/echo/engineer/: HappyMavenExtension.groovy  HappyMavenPlugin.groovy  HappyParser.groovy  HappyPublish.groovy
xlib/: build.gradle
xlib/src/androidTest/java/echo/engineer/xlib/: ExampleInstrumentedTest.java
xlib/src/main/: AndroidManifest.xml
xlib/src/main/java/echo/engineer/xlib/: HelloJava.java
xlib/src/test/java/echo/engineer/xlib/: ExampleUnitTest.java
ylib/: build.gradle
ylib/src/androidTest/java/echo/engineer/ylib/: ExampleInstrumentedTest.java
ylib/src/main/: AndroidManifest.xml
ylib/src/main/java/echo/engineer/ylib/: HelloJava.java
ylib/src/main/res/values/: strings.xml
(+1 files in other folders)
