// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Happy Maven Global config,all libraries share the common config
ext.HappyMaven = [

        /** remote url & account
         "RELEASE_REPO_URL": "http://localhost:8081/nexus/content/repositories/releases/",
         "SNAPSHOT_REPO_URL": "http://localhost:8081/nexus/content/repositories/snapshots/",
         "NEXUS_USER_NAME": "admin",
         "NEXUS_PASSWORD": "admin123"
         */

        /**
         * local directory
         */
        "RELEASE_REPO_URL": "../localPublish",
        "SNAPSHOT_REPO_URL": "../localPublish",

]
