// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def localProperties(key, defaultVal) {
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        return properties.getProperty(key, defaultVal)
    } else {
        return null
    }
}

def getPropertyVal(key) {
    if (System.getProperty(key)) {
        return System.getProperty(key)
    } else if (project.hasProperty(key)) {
        return project.getProperty(key)
    } else {
        return null
    }
}

ext.LOCAL = localProperties("LOCAL", "true")

//Happy Maven Global config,all libraries share the common config
ext.HappyMaven = [

        "GROUP_ID"         : "engineer.echo",
        "PACKAGING"        : "aar",
        "LICENSE_NAME"     : "The Apache Software License, Version 2.0",
        "LICENSE_URL"      : "http://www.apache.org/licenses/LICENSE-2.0.txt",
        "LICENSE_DIST"     : "repo",
        "DEVELOPER_ID"     : "pluckypan",
        "DEVELOPER_NAME"   : "Plucky Pan",

        /** remote url & account
         "RELEASE_REPO_URL": "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
         "SNAPSHOT_REPO_URL": "https://oss.sonatype.org/content/repositories/snapshots/",
         "NEXUS_USER_NAME": NEXUS_USER_NAME,
         "NEXUS_PASSWORD": NEXUS_PASSWORD
         */

        /**
         * local directory
         */
        "RELEASE_REPO_URL" : "../localPublish",
        "SNAPSHOT_REPO_URL": "../localPublish"
]
