apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'engineer.echo'
            pom.artifactId = 'happymaven'
            pom.version = '0.0.1'
            println("upload local=$LOCAL user=$NEXUS_USER_NAME")
            if (NEXUS_USER_NAME && NEXUS_PASSWORD && LOCAL == "false") {
                repository(url: uri('https://oss.sonatype.org/service/local/staging/deploy/maven2/')) {
                    authentication(userName: NEXUS_USER_NAME, password: NEXUS_PASSWORD)
                }
            } else {
                repository(url: uri('../localPublish'))
            }
        }
    }
}