apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'engineer.echo'
            pom.artifactId = 'happymaven'
            pom.version = '0.0.1'
            repository(url: uri('../localPublish'))
        }
    }
}