VERSION_NAME=0.0.4
VERSION_CODE=4
POM_NAME=HappyMaven
POM_ARTIFACT_ID=happymaven
POM_PACKAGING=aar
POM_DESCRIPTION=Provide an easy way to publish your archives(AARS or JARS) to Maven repositories
POM_URL=https://github.com/Pluckypan/HappyMaven
POM_SCM_URL=https://github.com/Pluckypan/HappyMaven.git
POM_SCM_CONNECTION=scm:git@github.com:Pluckypan/HappyMaven.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pluckypan/HappyMaven.git
#RELEASE_REPOSITORY_URL=../localPublish
#SNAPSHOT_REPOSITORY_URL=../localPublish
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/