<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>engineer.echo</groupId>
  <artifactId>happymaven</artifactId>
  <version>0.0.3</version>
  <name>HappyMaven</name>
  <description>Provide an easy way to publish your archives(AARS or JARS) to Maven repositories</description>
  <url>https://github.com/Pluckypan/HappyMaven</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pluckypan</id>
      <name>Plucky Pan</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Pluckypan/HappyMaven.git</connection>
    <developerConnection>scm:git@github.com:Pluckypan/HappyMaven.git</developerConnection>
    <url>https://github.com/Pluckypan/HappyMaven.git</url>
  </scm>
</project>
